base.url=https://api.jikan.moe/v4/
base.internship=http://localhost:8080/
base.key=0PlesOMDkZz3sDplyXaxWFvzOiQzu7eU
base.secret=GNmTQSJyjNtsGEsd
server.port=8081
spring.jackson.serialization.fail-on-self-references=false